; -*- coding: utf-8 -*-


[tox]
envlist =
    py34-django17,
    pep8
skipsdist = True


[testenv]
sitepackages = False
deps =
    -r{toxinidir}/requirements/dev.txt
setenv =
    PYTHONPATH = {toxinidir}
    SERVICE_CONFIGURATION = dev
    DJANGO_SETTINGS_MODULE = settings


[testenv:py34-django17]
commands =
    coverage run --branch --source=. ./manage.py test -v 3
    coverage report


[testenv:pep8]
commands =
    py.test --flakes -m flakes


; vim: ts=4:sw=4:et:fdm=indent:ff=unix
