; -*- coding: utf-8 -*-


[tox]
envlist =
    py-django,
    pep8
skipsdist = True


[testenv]
sitepackages = False
deps =
    -r{toxinidir}/requirements/dev.txt
setenv =
    PYTHONPATH = {toxinidir}
    SERVICE_CONFIGURATION = dev
    DJANGO_SETTINGS_MODULE = settings


[testenv:py-django]
commands =
    python -m coverage run --branch --source=pocoto ./manage.py test -v 3
    python -m coverage report


[testenv:pep8]
commands =
    python -m pytest --flakes -m flakes


; vim: ts=4:sw=4:et:fdm=indent:ff=unix
